<h1> Testing Lumalabs embeds</h1>

<iframe src="https://lumalabs.ai/embed/0b9281e3-5d6d-48a0-a338-6ac907a8ae05?mode=video&background=%236bfdff&color=%23000000&showTitle=false&loadBg=true&logoPosition=top-left&infoPosition=bottom-right&cinematicVideo=undefined&showMenu=false" width="640" height="400" frameborder="0" title="luma embed" style="border: none;"></iframe>
<iframe src="https://lumalabs.ai/embed/0b9281e3-5d6d-48a0-a338-6ac907a8ae05?mode=slf&background=%236bfdff&color=%23000000&showTitle=false&loadBg=true&logoPosition=top-left&infoPosition=bottom-right&cinematicVideo=undefined&showMenu=false" width="640" height="400" frameborder="0" title="luma embed" style="border: none;"></iframe>
